is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Geometric_Shapes
build_property.ProjectDir = C:\Users\Best_Mom\Desktop\Lessons_Zionet\DevOps\Project_Geometric_Shapes\Project_Geometric_Shapes\
